ENV=
PORT=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

KEY_MANAGER_URL=
MOCK_KEY_MANAGER=

FENCE_LIST=

FERLOAD_URL=
DRS_URL=

FHIR_URL=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_AUDIENCE_ID=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

MANIFEST_BUCKET=