region          = "us-east-1"
bucket          = "kf-strides-remote-state-files"
key             = "qa/kf-cavatica-vwb-api-us-east-1-RSF"
dynamodb_table  = "kf-strides-terraform-state-lock"
encrypt         = "true"
